# AlphaApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/me/alpha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/me/alpha/: See_Full_Image_F.java  Splash_A.java
app/src/main/java/com/me/alpha/Accounts/: Login_A.java
app/src/main/java/com/me/alpha/Chat/: ChatAdapter.java  Chat_Activity.java  Chat_GetSet.java  Gif_Adapter.java  RoundCornersImageView.java
app/src/main/java/com/me/alpha/Chat/Audio/: Play_Audio_F.java  SendAudio.java
app/src/main/java/com/me/alpha/Comments/: Comment_F.java  Comment_Get_Set.java  Comments_Adapter.java
app/src/main/java/com/me/alpha/Discover/: Discover_Adapter.java  Discover_F.java  Discover_Get_Set.java
app/src/main/java/com/me/alpha/Filter/: FilterType.java  Filter_Adapter.java
app/src/main/java/com/me/alpha/Firebase_Notification/: Notification_Receive.java
app/src/main/java/com/me/alpha/Following/: Following_Adapter.java  Following_F.java  Following_Get_Set.java
app/src/main/java/com/me/alpha/Home/: Home_Adapter.java  Home_F.java  Home_Get_Set.java
app/src/main/java/com/me/alpha/Inbox/: Inbox_Adapter.java  Inbox_F.java  Inbox_Get_Set.java
app/src/main/java/com/me/alpha/KeyBoard/: KeyboardHeightObserver.java  KeyboardHeightProvider.java
app/src/main/java/com/me/alpha/Main_Menu/: Custom_ViewPager.java  MainMenuActivity.java  MainMenuFragment.java
app/src/main/java/com/me/alpha/Main_Menu/RelateOnFragment_OnBack/: BackPressImplimentation.java  OnBackPressListener.java  RootFragment.java
app/src/main/java/com/me/alpha/Notifications/: Notification_Adapter.java  Notification_F.java  Notification_Get_Set.java
app/src/main/java/com/me/alpha/Profile/: Edit_Profile_F.java  MyVideos_Adapter.java  MyVideos_Get_Set.java  Profile_F.java  RoundCornersImageView.java
app/src/main/java/com/me/alpha/Profile/Liked_Videos/: Liked_Video_F.java
app/src/main/java/com/me/alpha/Profile/UserVideos/: UserVideo_F.java
app/src/main/java/com/me/alpha/SegmentProgress/: CountDownTimerWithPause.java  ProgressBarListener.java  SegmentedProgressBar.java
app/src/main/java/com/me/alpha/Services/: ServiceCallback.java  Upload_Service.java
app/src/main/java/com/me/alpha/Settings/: Setting_F.java
app/src/main/java/com/me/alpha/SimpleClasses/: API_CallBack.java  Alpha.java  CacheDataSourceFactory.java  DoubleClickListener.java  Fragment_Callback.java  Fragment_Data_Send.java  Functions.java  TicTic.java  Variables.java
app/src/main/java/com/me/alpha/SoundLists/: Discover_SoundList_F.java  SoundList_Main_A.java  Sounds_Adapter.java  Sounds_GetSet.java
app/src/main/java/com/me/alpha/SoundLists/FavouriteSounds/: Favourite_Sound_Adapter.java  Favourite_Sound_F.java
app/src/main/java/com/me/alpha/Taged/: Taged_Videos_F.java
app/src/main/java/com/me/alpha/VideoAction/: VideoAction_F.java  VideoSharingApps_Adapter.java
app/src/main/java/com/me/alpha/Video_Recording/: AnimatedGifEncoder.java  Merge_Video_Audio.java  MovieWrapperView.java  Post_Video_A.java  Preview_Video_A.java  Video_Recoder_A.java
app/src/main/java/com/me/alpha/Video_Recording/GallerySelectedVideo/: GallerySelectedVideo_A.java
app/src/main/java/com/me/alpha/WatchVideos/: WatchVideos_F.java  Watch_Videos_Adapter.java
app/src/main/res/anim/: d_clockwise_rotation.xml  fade_in.xml  in_from_bottom.xml  in_from_left.xml  in_from_right.xml  in_from_top.xml  out_from_bottom.xml  out_to_left.xml  out_to_right.xml  up_and_down_animation.xml
app/src/main/res/layout/: activity_chat.xml  activity_convert.xml  activity_gallery_selected_video.xml  activity_gallery_videos.xml  activity_login.xml  activity_main_menu.xml  activity_post_video.xml  activity_preview_video.xml  activity_record_video.xml  activity_sound_list.xml  activity_sound_list_main.xml  activity_splash.xml  activity_video_recoder.xml  fragment_comment.xml  fragment_discover.xml  fragment_edit_profile.xml  fragment_favourite_sound.xml  fragment_following.xml  fragment_home.xml  fragment_inbox.xml  fragment_main_menu.xml  fragment_notification.xml  fragment_play_audio.xml  fragment_profile.xml  fragment_see_full_image.xml  fragment_setting.xml  fragment_taged_videos.xml  fragment_user_likedvideo.xml  fragment_user_video.xml  fragment_video_action.xml  fragment_watchvideo.xml  item_add_tab_layout.xml  item_category_sound_layout.xml  item_chat_alert.xml  item_chat_audio_my.xml  item_chat_audio_other.xml  item_chat_gif_my.xml  item_chat_gif_other.xml  item_chat_image_my.xml  item_chat_image_other.xml  (+21 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/me/alpha/: ExampleUnitTest.java
(+4 files in other folders)
