<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.me.alpha.ConvertActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In app Recording"
            android:onClick="In_app_Recording"/>



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="convert"
            android:onClick="Convertfile"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crop"
            android:onClick="Crop"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Record Video"
            android:onClick="Record_Video"/>




    </LinearLayout>

</RelativeLayout>
